version: '2.1'
services:
  db:
    image: es-server-test
    command: --max-connections=500 --max-allowed-packet=$PACKET_SIZE_VAL --innodb-log-file-size=$INNODB_LOG_FILE_SIZE --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci --ssl-ca=/etc/sslcert/ca.pem --ssl-cert=/etc/sslcert/server.pem --ssl-key=/etc/sslcert/server.key --bind-address=0.0.0.0 --performance-schema=ON $ADDITIONAL_CONF
    ports:
      - 3305:3306
    volumes:
      - /etc/ssl/mariadb:/etc/sslcert
      - $ENTRYPOINT:/docker-entrypoint-initdb.d
      - $ENTRYPOINT:/es-initdb.d
      - $ENTRYPOINT_PAM:/pam
    environment:
      MARIADB_USER: $TEST_DB_USER
      MYSQL_USER: $TEST_DB_USER
      MARIADB_PASSWORD: $TEST_DB_PASSWORD
      MYSQL_PASSWORD: $TEST_DB_PASSWORD
      DB_PASSWD: $TEST_DB_PASSWORD
      MARIADB_ROOT_PASSWORD: $TEST_DB_PASSWORD
      MYSQL_ROOT_PASSWORD: $TEST_DB_PASSWORD
      MARIADB_DATABASE: $TEST_DB_DATABASE
      MYSQL_DATABASE: $TEST_DB_DATABASE
    healthcheck:
      test: ["CMD", "mysql", "--protocol=tcp", "-uboby", "-h127.0.0.1", "--password=", $TEST_DB_PASSWORD]
      timeout: 20s
      retries: 10
